\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physics}{3}}
\newlabel{sec:Introduction_Physics}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CMS Detector}{3}}
\newlabel{sec:Introduction_Detector}{{1.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Charmonia}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Charmonia}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory}{5}}
\newlabel{sec:Charmonia_Theory}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Analysis}{5}}
\newlabel{sec:Charmonia_Analysis}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{5}}
\newlabel{sec:Charmonia_Results}{{2.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}W Boson}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:WBoson}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{7}}
\newlabel{sec:WBoson_Theory}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis}{7}}
\newlabel{sec:WBoson_Analysis}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{7}}
\newlabel{sec:WBoson_Results}{{3.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{4}{9}}
\bibdata{Thesis}
\bibstyle{plain}
